django 설치 
django 설치 
https://blog.naver.com/ncloud24/221838671095

sqlite3 모듈 에러
※ 설치하는 파일을 확인 시 Django 2.1 버전을 설치하는 것을 확인하실 수 있습니다.

     2.2 버전부터는 SQLite 3.8.3 이상 버전을 사용해야하며, 사용하지 않을 경우 오류가 발생됩니다.

     (저의 경우 SQLite 3.7.17 버전으로 2.1 버전을 사용합니다.)

업그레이드 실시 
https://sun2day.tistory.com/216

백그라운드 서버 동작
https://znznzn.tistory.com/23

명령어 nohup python manage.py runserver 0.0.0.0:8080 &
동작확인 ps -l ps-ef
백그라운드 실행 종료 kill -9 pid번호

로그저장하기
nohup python manage.py runserver 0.0.0.0:8080 > /home/djangoserver/log/server.log 2>&1 &

로그파일 보기
vi /home/djangoserver/log/server.log

로그파일 실시간 보기
tail -f /home/djangoserver/log/server.log

사이트 접속
http://112.147.119.224:8080/





